<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    
    /*.big{width:50%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background-color:white;
      padding:10px;
      margin:10px;
      border-radius:10px ;
      overflow: hidden;

    }*/
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: hsl(212, 45%, 89%);
  }
    
    img{
      border-radius: 10px;
      width:100%;
      height: auto;
      
    }
    .all{
      width: 300px;
      padding:10px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    }
    h2{
      margin: 0;
    font-size: 1.5rem;
    color: #333;
    }
    p{
      margin-top: 10px;
    font-size: 1rem;
    color: #777;
  }
  

    @media(max-width:375px){
      body{
        background-color:hsl(220, 15%, 55%);
      }

    }
  </style>
</head>

<body>
  <div class="all">
    <img src="/qr-code-component-main/images/image-qr-code.png" alt="QR Image">
  
  <div><h2>Improve your front-end skills by building projects</h2>

  <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
  
  <footer>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Chetan Chauhan</a>.
  </div>
  </footer>
  </div>
</body>
</html>